DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=etensports
APP_PORT=5700

ADMIN_EMAIL=ariandto@gmail.com

FIREBASE_APIKEY=AIzaSyDc2LNzz9MOw10f2dkaoPhbY3Wea8lRtak
FIREBASE_AUTHDOMAIN=realtimechat-512fa.firebaseapp.com
FIREBASE_PROJECTID=realtimechat-512fa
FIREBASE_STORAGE=realtimechat-512fa.firebasestorage.app
FIREBASE_SENDERID=1066073418709
FIREBASE_APPID=1:1066073418709:web:c8dd8f7a42f3fef711ab5
FIREBASE_DBURL=https://realtimechat-512fa-default-rtdb.firebaseio.com/

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=realtimechat-512fa
FIREBASE_PRIVATE_KEY_ID=xx42d3fa22422787d3fc479183642123c3ca540928
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/5ffySLR/MD7Q\n/UhyQeqBLLEvTAJiunEvnPA4ElTwxskMu6MPdHDNvNcnlF2SR/79cTqeTzSe+mER\nHKU8Yr0600eeSvlt3M8XjWZK0JftsuH+HkQNUVUWGekZNk4cU5OPbc3BoSgxmnxM\n6t9qx6eg4PayGL+cqJmWp5eFjWEiURgYnNyHDMNKkUxwqcmkcRXdLhhnRjuN5eSC\nanaN12yBTG3cJvEGqQZVTXRWdadb6e01M9oyp9ck4Wd6vePw52803YGagHeeIxPN\nsqo70RgC72TYDVtkhfDI2ftnS4vfRtfBDFbt0KGavrGhMMNwSwYF6C+IoaKlseKJ\np4mSRaGnAgMBAAECggEAR+J3vTTrGHIUNemLh/GVTQpW3WbVxfIdkD5z5i1H0GJG\n0hRAAvwVfZxt5I+5daCurnYKBV+aUKtuTSCz7Sj3xd97hpqDUVpT4XjAhuoY35wQ\n+EaSK4L6IqtWHHGxVP8h2arCVvRtwBck1RNu2essqiFbiF+o96BY2IyzP/40Eswy\nrjS/4XIvetQ223xdA/6lB3QY6M+Zb8f5+Tud0eUdEhSphTFNVV22E7cIv68zkk/9\n1OpGGaOT1qGFAfsm3MiGP+O8+Kr/FScm7TRrf1dgKviMNDw46siYtXhsRQ34OYbc\ngMOkhWel+UmyA0WxZganS9TMXCTwE27t+spmeAPGwQKBgQD6vX8XHAQm1k7YdYGw\nUyl4zJshcUZJoVY24yErBi+JfB4kOs2g1lHFfF0AnE8l416riNVRPzD0vNpPNqNO\nMTAf+rui3u21XcpLE2K+CGd0nYx6CnvrF55sOGpfOZOmLs0Wc8gzZc/ggTwuLp7H\n4Vk9nwiSfSCGwWxZVJGAkSpj1wKBgQDD7Hv+tLG3yPTfzn4UmbbNyCxaM8n9UUyG\nwYj/TvthuaU1kaLdX3aQJUd/Zg/dUreCm4mx7svQIoX7mFZOVzdPI6vRzFIMDpqv\nspTnrX20zoLQTviuhb2KjIuJxMrXaJ4QY68nwQUT7XIg3/W6HfhhVFUBqZMgLxx0\n+wVLx2r2sQKBgHGJ1T61pPuhF1rU+sDJJ4JXw/dEv7sfn1aDSsWcq3HqDgwBxJML\n+UMfqU1Zek2Bw6CQ+Wcs4hIwYfp0l0YU5+HTO5vormLt8WhFgvTiAVbA8Jdin/I4\nY7hFY4VzIPSjRKLiEsmTVKooWwPegG+qDyrkFJGgr1XVyCY7MReypCtJAoGAIC0X\nVAZC5Yb4SEU2SZXRAsysFAhLVPHkGoFwSVWkTTFa44hOcgK6iwPEUTTmyBdMkgOP\nQoyQJld1H5OuIOGL8NBP6H2gv+AqIU63y7CfY3FC5IkDqE3Iihd41yBdm7DPvKtS\nWboGZnZpduKxDWbcosdhyosZ4YA7MS8EeKSAeZECgYB4zrfLPjon7Ju1FqdFQxab\nsRFcQFP6BV+El32YpvDeJPggNtjGnRinfSSEounOw5P19P8QZwUcjfnfm079Xfuq\nuoCG4Afy6AoUr3ZOyumitueZw7V5iM8nXDFrIYL4pVMAcTxX418k4Uh/QJ1UwX3z\n23Ovr2HRbjGtAuB8Fli3rw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@realtimechat-512fa.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=102025828316085291677
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40realtimechat-512fa.iam.gserviceaccount.com



